* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-image: url("https://images.unsplash.com/photo-1543719621-92ebcae62483?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1184&q=80");
  height: 100%;
}
.users-container {
  margin: 0 auto;
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100vw;
  max-width: 1600px;
  min-width: 465px;
}

div.robots {
  z-index: 1;
  position: fixed;
  top: 0;
  background-color: rgba(81, 126, 136, 0.05);
  background-image: linear-gradient(
    180deg,
    rgba(14, 14, 14, 0.7) 0%,
    rgba(81, 126, 136, 0.7) 60%,
    rgba(81, 126, 136, 0.5) 80%,
    rgba(81, 126, 136, 0.05) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
  height: 7rem;
  font-size: 4rem;
  line-height: 6rem;
  font-weight: 600;
  font-family: "Press Start 2P", cursive;
  color: white;
}
.dataPanel {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.user-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0.5rem;
  padding: 1rem;
  width: 300px;
  height: 300px;
}

.dataPanel .user-avatar {
  background: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
  padding: 8px;
  border-radius: 50%;
}
.dataPanel :nth-child(2n + 1) .user-avatar {
  background: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}
.dataPanel :nth-child(3n) .user-avatar {
  background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
.dataPanel :nth-child(5n + 1) .user-avatar {
  background: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
}

.user-avatar {
  width: 230px;
  height: 230px;
}
.user-avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #a3bded;
  cursor: pointer;
}
.user-name {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 2rem;
  text-align: center;
  color: white;
  font-family: "Chakra Petch", sans-serif;
}
/***** modal *****/
.modal {
  min-width: 420px;
  inset: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 60%;
}
.modal .modal-header,
.modal-footer {
  border: 0;
  background: #e5e5e5;
  line-height: 2.5rem;
  height: 4rem;
}
.modal .modal-name {
  margin: 0;
  flex: 1;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  font-family: "Press Start 2P", cursive;
}
.modal .modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, #09203f 0%, #537895 100%);
  color: #fff;
  font-family: "Chakra Petch", sans-serif;
}

.modal .modal-avatar {
  position: relative;
  width: 300px;
  height: 300px;
}
/* blob */
.blob {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.bubbles svg,
.bubble-img-container {
  position: absolute;
  top: 0;
  left: 0;
}

clipPath#clip-bb2 {
  transform: scale(0.002, 0.0021);
}
.bubble-img-container {
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.3));
}

.bubble-img-container,
.bubble-img-container img,
svg {
  width: 100%;
  height: 100%;
}
.bubble-bb2-img img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}

img.modal-avatar-img {
  position: absolute;
  z-index: 1;
}

.modal-info {
  text-align: center;
}

@media screen and (min-width: 660px) {
  .dataPanel :nth-child(2n).user-card {
    transform: translateY(70px);
  }
  .modal {
    height: 100%;
  }
  .modal .modal-dialog {
    max-width: 600px;
  }
  .modal .modal-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
  }
  .modal-info {
    order: -1;
    text-align: left;
  }
  .modal .modal-avatar {
    position: relative;
    width: 400px;
    height: 400px;
  }
  .blob {
    right: 0;
    bottom: -50px;
  }
  .bubble-img-container {
    animation: circle 2s linear infinite;
  }
  img.modal-avatar-img {
    right: 0;
    bottom: 0;
  }
  clipPath#clip-bb2 {
    transform: scale(0.002, 0.002);
  }
}
@media screen and (min-width: 970px) {
  .user-card {
    margin: 1.5rem 0;
  }
}
@keyframes circle {
  0% {
    transform: rotate(0deg) translateX(-500px) scale(0.2) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(100px) scale(1.8) rotate(-360deg);
  }
}